###########################
#Database login & password:
###########################
login_name=
db_password=

###########################
#Microsoft SQL Server:
###########################
db_type=MSSQL
db_server=
db_name=

###########################
#Oracle:
###########################
#db_type=ORACLE
#db_driver=OraOLEDB.Oracle
#db_server=
#db_name=

###########################
# disable caching to a file (in-memory caching still applies)
#
# file caching is disabled by default in Dovetail SDK as of version 2.4.7.
# If running a version of the SDK prior to 2.4.7, it is recommended to
# uncomment the following line:
###########################
fchoice.nocachefile=true

###########################
#Oracle 7 only:
###########################
#midnight=12:00:00 AM

